(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 18)
    (no_connects 4)
    (area 154.424999 89.924999 227.075001 132.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 75)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.6604)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x20020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory SVGS/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 GND)
  (net 7 "Net-(U2-Pad12)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad12)")
  )

  (module Power_Supply:HLK-PM03 (layer F.Cu) (tedit 58C3763E) (tstamp 5A3E87FF)
    (at 165.5 110 270)
    (path /5A3E8488)
    (fp_text reference U1 (at -17.78 -9.398 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HLK-PM03 (at 0 11 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 17 10) (end 17 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 -10) (end -17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 10) (end 17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 -10) (end -17 -10) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -14.7 -2.5 270) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -14.7 2.5 270) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 14.7 -7.7 270) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at 14.7 7.7 270) (size 2.2 2.2) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model C:/Engineering/KiCAD_Libraries/3D/Power_Supplies/AC_DC_Converters/VRML/HLK-PM01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-07v2 (layer F.Cu) (tedit 59068204) (tstamp 5A3E91E6)
    (at 187.5 109.5)
    (descr "Module, ESP-8266, ESP-07v2, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5A3E9303)
    (fp_text reference U2 (at -3.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07v2 (at 7.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -6.65) (end 16.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -6.65) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end -1 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 14.8) (end -1 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 15.6) (end 15 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 15.6) (end 15 14.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end -1 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end 15 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 15.6) (end -1 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -6.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 "Net-(J3-Pad1)"))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 8 "Net-(R2-Pad2)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-07v2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A3E941E)
    (at 181.5 95)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A3E8B13)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A3E95A5)
    (at 198.5 93 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5A3E9536)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5A3E9733)
    (at 207.5 118)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A3E9900)
    (fp_text reference U3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pulsador (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad12)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad12)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5A3E9434)
    (at 180.5 113.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A3E9174)
    (fp_text reference R1 (at 1.27 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A3E9B9C)
    (at 198.5 96 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A3E9C05)
    (fp_text reference R2 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5A3E9CD8)
    (at 210.5 112.5 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5A3E9E45)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A3E9F86)
    (at 207.5 108.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A3EA258)
    (fp_text reference R3 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX (at 198.5 90.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text TX (at 196 90.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 193.5 90.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 154.5 132) (end 154.5 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227 132) (end 154.5 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227 90) (end 227 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.5 90) (end 227 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163 95.3) (end 163 93) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 178 91.5) (end 181.5 95) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A3E94EE))
  (segment (start 164.5 91.5) (end 178 91.5) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A3E94ED))
  (segment (start 163 93) (end 164.5 91.5) (width 0.762) (layer B.Cu) (net 1) (tstamp 5A3E94EC))
  (segment (start 168 95.3) (end 175.8 95.3) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 183.58 98) (end 186.58 95) (width 0.762) (layer B.Cu) (net 2) (tstamp 5A3E94F4))
  (segment (start 178.5 98) (end 183.58 98) (width 0.762) (layer B.Cu) (net 2) (tstamp 5A3E94F3))
  (segment (start 175.8 95.3) (end 178.5 98) (width 0.762) (layer B.Cu) (net 2) (tstamp 5A3E94F2))
  (segment (start 180.5 113.5) (end 187.5 113.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 198.5 93) (end 198.5 96) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 195.96 93) (end 195.96 103.96) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 195.96 103.96) (end 201.5 109.5) (width 0.508) (layer B.Cu) (net 5) (tstamp 5A3E964B))
  (segment (start 173.2 124.7) (end 173.2 128.7) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 195.42 91) (end 193.42 93) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC742))
  (segment (start 212.5 91) (end 195.42 91) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC739))
  (segment (start 224.5 103) (end 212.5 91) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC736))
  (segment (start 224.5 123) (end 224.5 103) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC72F))
  (segment (start 216.5 131) (end 224.5 123) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC72D))
  (segment (start 175.5 131) (end 216.5 131) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC726))
  (segment (start 173.2 128.7) (end 175.5 131) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3EC722))
  (segment (start 218.12 112.5) (end 218.12 119.38) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 218.12 119.38) (end 215 122.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3E9D8F))
  (segment (start 215 122.5) (end 214 122.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3E9D92))
  (segment (start 207.5 122.5) (end 214 122.5) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 201.5 123.5) (end 206.5 123.5) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 206.5 123.5) (end 207.5 122.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A3E9757))
  (segment (start 207.5 118) (end 214 118) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 201.5 117.5) (end 207 117.5) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 207 117.5) (end 207.5 118) (width 0.508) (layer B.Cu) (net 7) (tstamp 5A3E9754))
  (segment (start 198.5 101.08) (end 201.08 101.08) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 204 111.5) (end 201.5 111.5) (width 0.508) (layer B.Cu) (net 8) (tstamp 5A3EC7E5))
  (segment (start 205 110.5) (end 204 111.5) (width 0.508) (layer B.Cu) (net 8) (tstamp 5A3EC7E3))
  (segment (start 205 105) (end 205 110.5) (width 0.508) (layer B.Cu) (net 8) (tstamp 5A3EC7DE))
  (segment (start 201.08 101.08) (end 205 105) (width 0.508) (layer B.Cu) (net 8) (tstamp 5A3EC7DA))
  (segment (start 210.5 112.5) (end 210.5 111) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 187.5 124.5) (end 187.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9E17))
  (segment (start 189 126) (end 187.5 124.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9E14))
  (segment (start 192.5 126) (end 189 126) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9E13))
  (via (at 192.5 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 205.5 126) (end 192.5 126) (width 0.508) (layer F.Cu) (net 9) (tstamp 5A3E9E0D))
  (via (at 205.5 126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 215 126) (end 205.5 126) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9E07))
  (segment (start 221 120) (end 215 126) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9E02))
  (segment (start 221 111) (end 221 120) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9DFF))
  (segment (start 219.5 109.5) (end 221 111) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9DFE))
  (segment (start 210.5 111) (end 212 109.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9DF9))
  (segment (start 180.5 116.04) (end 180.5 119.5) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 184.5 123.5) (end 187.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9B42))
  (segment (start 180.5 119.5) (end 184.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9B40))
  (segment (start 187.34 123.66) (end 187.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E950F))
  (segment (start 157.8 124.7) (end 157.8 118.7) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 190.5 123.5) (end 187.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9503))
  (segment (start 192.5 121.5) (end 190.5 123.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9502))
  (segment (start 192.5 110.5) (end 192.5 121.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E9500))
  (segment (start 188 106) (end 192.5 110.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E94FE))
  (segment (start 170.5 106) (end 188 106) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E94FC))
  (segment (start 157.8 118.7) (end 170.5 106) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3E94FA))
  (segment (start 207.5 115) (end 212 115) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 212 115) (end 213.04 113.96) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A3EC61D))
  (segment (start 207.5 113.58) (end 207.5 115) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 207.5 108.5) (end 207.5 108) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 207.5 108) (end 208.5 107) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3E9F9F))
  (segment (start 208.5 107) (end 210 107) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3E9FA0))
  (segment (start 210 107) (end 212.5 109.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3E9FA1))
  (segment (start 212 109.5) (end 212.5 109.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3E9DFA))
  (segment (start 212.5 109.5) (end 219.5 109.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3E9FA4))
  (segment (start 213.04 113.96) (end 213.04 112.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC620))
  (segment (start 215.5 115) (end 215.5 114.96) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 206 119.5) (end 206.5 120) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC59D))
  (segment (start 206.5 120) (end 215 120) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC5A3))
  (segment (start 215 120) (end 216.5 118.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC5A8))
  (segment (start 216.5 118.5) (end 216.5 116) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC5AA))
  (segment (start 216.5 116) (end 215.5 115) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC5AC))
  (segment (start 201.5 119.5) (end 206 119.5) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 215.5 114.96) (end 213.04 112.5) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A3EC601))

)
